<?xml version="1.0" encoding="utf-8"?>
<lang id="es">
	<item name="LNG_BOOKMARKBOX_TITLE" label="Bookmarks Title">Marcadores</item>
	<item name="LNG_BOOKMARKBOX_ADD" label="Add Button">Agregar</item>
	<item name="LNG_BOOKMARKBOX_DELETE" label="Delete Button">Borrar</item>
	<item name="LNG_BOOKMARKBOX_UPDATE" label="Update Button">Actualizar</item>
	<item name="LNG_BOOKMARKBOX_OK" label="OK Button">OK</item>
	<item name="LNG_BOOKMARKBOX_CANCEL" label="Cancel Button">Cancelar</item>
	<item name="LNG_BOOKMARKBOX_CLOSE" label="Close Button">Cerrar</item>
	<item name="LNG_BOOKMARKBOX_PAGE" label="Page Title">Pagina</item>
	<item name="LNG_BOOKMARKBOX_P" label="Pagination">p.</item>
</lang>
